/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
        behaviors {
            parens: parentheses {
                compatible = "zmk,behavior-mod-morph";
                label = "PARENS";
                #binding-cells = <0>;
                bindings = <&kp LPAR>, <&kp RPAR>;
                mods = <(MOD_LSFT)>;
            };
            braces: braces {
                compatible = "zmk,behavior-mod-morph";
                label = "BRACES";
                #binding-cells = <0>;
                bindings = <&kp LBRC>, <&kp RBKT>; // ] + shift = }
                mods = <(MOD_LSFT)>;
            };
            brkts: brkts {
                compatible = "zmk,behavior-mod-morph";
                label = "BRKTS";
                #binding-cells = <0>;
                bindings = <&kp LBKT>, <&kp RBKT>;
                mods = <(MOD_LSFT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Workman";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | BKSP |
// | TAB  |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '   |
// | CAPS |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | GRAVE |
//            | GUI | LCTRL | LOWER/ENT |   | RAISE/SPC | LSHFT  | ALT |
                        bindings = <
   &kp ESC  &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U     &kp P   &kp SEMI &kp BSPC
   &kp TAB  &kp A &kp S &kp H &kp T &kp G   &kp Y &kp N  &kp E     &kp O   &kp I    &kp SQT
   &kp CAPS &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &kp GRAVE
        &kp LGUI &kp LCTRL  &lt LOWER RET   &lt RAISE SPACE &kp LSHFT &kp RALT
                        >;
                };
                lower_layer {
                        label = "Symbol";
// -----------------------------------------------------------------------------------------
// | ESC  | F9 | F10 | F11 | F12 | none |   | MINUS |  7  |  8  |  9  | BRACES | BKSP |
// | TAB  | F5 |  F6 |  F7 |  F8 | none |   | BRKTS |  4  |  5  |  6  | PARENS |      |
// | CAPS | F1 |  F2 |  F3 |  F4 | none |   | EQUAL |  1  |  2  |  3  |  BSLH  |      |
//                    | GUI |     | ENT |   |  0  |     | ALT |
                        bindings = <
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &none     &kp MINUS &kp N7   &kp N8 &kp N9 &braces  &trans
   &trans &kp F5 &kp  F6 &kp  F7 &kp  F8 &none     &brkts    &kp N4   &kp N5 &kp N6 &parens  &none
   &trans &kp F1 &kp  F2 &kp  F3 &kp  F4 &none     &kp EQUAL &kp N1   &kp N2 &kp N3 &kp BSLH &trans
                               &trans    &trans &none       &kp N0     &trans   &trans
                        >;
                };

                raise_layer {
                        label = "Control";
// -----------------------------------------------------------------------------------------
// | none  | F9 | PSCRN | CLEAR | F12 | none |   |    | PGUP |  UP  |  PGDN  |     |    |
// | none  | F5 |  F6 |  F7 |  F8 | none |   |    | LEFT |  DN  |  RIGHT  |     |      |
// | SLEEP | F1 |  F2 |  F3 |  F4 | none |   |    |       |  {  |  }  | "|" |     |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &none       &none      &kp PSCRN    &kp CLEAR      &kp C_VOL_UP &none     &none &kp PG_UP &kp UP   &kp PG_DN &none &none
   &none       &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE   &none     &none &kp LEFT  &kp DOWN &kp RIGHT &none &none
   &kp C_POWER &none      &none    &none      &kp C_VOL_DN &none     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                    	     &trans &trans   &kp RET     &none   &trans  &trans
                        >;
                };
        };
};
