/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

/ {
        behaviors {
            parens: parentheses {
                compatible = "zmk,behavior-mod-morph";
                label = "PARENS";
                #binding-cells = <0>;
                bindings = <&kp LPAR>, <&kp RPAR>;
                mods = <(MOD_LSFT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Workman";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  D  |  R  |  W  |  B  |   |  J  |  F   |  U  |  P  |  ;  | BKSP |
// | TAB  |  A  |  S  |  H  |  T  |  G  |   |  Y  |  N   |  E  |  O  |  I  |  '   |
// | CAPS |  Z  |  X  |  M  |  C  |  V  |   |  K  |  L   |  ,  |  .  |  /  | GRAVE |
//            | GUI | LCTRL | LOWER/ENT |   | RAISE/SPC | LSHFT  | ALT |
                        bindings = <
   &kp ESC  &kp Q &kp D &kp R &kp W &kp B   &kp J &kp F  &kp U     &kp P   &kp SEMI &kp BSPC
   &kp TAB  &kp A &kp S &kp H &kp T &kp G   &kp Y &kp N  &kp E     &kp O   &kp I    &kp SQT
   &kp CAPS &kp Z &kp X &kp M &kp C &kp V   &kp K &kp L  &kp COMMA &kp DOT &kp FSLH &kp GRAVE
        &kp LGUI &kp LCTRL  &lt LOWER RET   &lt RAISE SPACE &kp LSHFT &kp RALT
                        >;
                };
                lower_layer {
                        label = "Symbol";
// -----------------------------------------------------------------------------------------
// | ESC  | PIPE | # | * | LBRC | RBRC |   | MINUS |  7  |  8  |  9  |      | DEL |
// | TAB  | &    | $ | ! | LPAR | RPAR |   |       |  4  |  5  |  6  |  0   | INS |
// | CAPS | ^    | % | @ | LBKT | RBKT |   | EQUAL |  1  |  2  |  3  | BSLH |     |
//                  | GUI |      | ENT |   |  0  |     | ALT |
                        bindings = <
   &trans &kp PIPE  &kp HASH  &kp ASTRK &kp LBRC &kp RBRC     &kp MINUS &kp KP_N7   &kp KP_N8 &kp KP_N9 &none     &kp DEL
   &trans &kp AMPS  &kp DLLR  &kp EXCL  &kp LPAR &kp RPAR     &none     &kp KP_N4   &kp KP_N5 &kp KP_N6 &kp KP_N0 &kp INS
   &trans &kp CARET &kp PRCNT &kp AT    &kp LBKT &kp RBKT     &kp EQUAL &kp KP_N1   &kp KP_N2 &kp KP_N3 &kp BSLH  &none
                                   &trans    &trans &none     &kp KP_N0     &trans   &trans
                        >;
                };

                raise_layer {
                        label = "Control";
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | F12 | none |   |     | PGUP |  UP  |  PGDN  |     |     |
// | none  | F5  | F6  | F7  | F8  | none |   |     | LEFT |  DN  |  RIGHT |     |     |
// | SLEEP | F1  | F2  | F3  | F4  | none |   |     | HOME |      |  END   |     |     |
//                      | GUI |     | ENT |   | SPC |      | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp C_VOL_UP &none     &none &kp PG_UP &kp UP   &kp PG_DN &none &none
   &none       &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE   &none            &none &kp LEFT  &kp DOWN &kp RIGHT &none &none
   &kp C_SLEEP_MODE &none      &none    &none      &kp C_VOL_DN &none       &none &kp HOME  &none    &kp END   &none &none
                    	     &trans &trans   &kp RET     &none   &trans  &trans
                        >;
                };
        };
};
